<?php

namespace App\Http\Controllers\Banks\CBD;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Attribute\DepartmentForm;
use App\Models\Attribute\DepartmentFormEntry;
use App\Models\Attribute\DepartmentFormChildEntry;
use App\Models\Attribute\FormProduct;
use App\Models\Attribute\MasterAttribute;
use App\Models\Attribute\AttributeType;
use App\Models\Attribute\FormSection;

use App\Models\Company\Department;
use App\Models\Employee\Employee_details;
use App\Models\Bank\CBD\CBDBankMis;
use App\Models\Bank\CBD\CbdImportFile;
use App\Models\Bank\CBD\CbdLinkImportFile;

use Illuminate\Support\Facades\DB;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Style\Border;
use PhpOffice\PhpSpreadsheet\Style\Color;
use App\Http\Controllers\Attribute\DepartmentFormController;
use App\Models\Onboarding\RecruiterDetails;
use App\Models\Recruiter\RecruiterCategory;
use App\Models\Bank\CBD\BankCBDMTD;

use Session;

class CBDLinkMISController extends Controller
{
   
 public function linkBankCBD()
 {
	
	return view("Banks/CBD/matchingMIS/linkBankCBD");
 }
 
 public function loginCalRenderTabCBDLinks(Request $request)
 {
	 
	 $monthSelected = $request->m;
	   $yearSelected = $request->y;
	   return view("Banks/CBD/matchingMIS/loginCalRenderTabCBDLinks",compact('monthSelected','yearSelected'));
	 
 }
 
 public static function getCBDFileLogLinks($calendar_date=NULL)
    {
      return $getCBDFileLog = CbdLinkImportFile::where('calendar_date', $calendar_date)->orderBy('updated_at','DESC')->first();
    }
 
		public function FileUploadLinkExcelCBD(Request $request)
				{
					$user_id = $request->session()->get('EmployeeId');
							//echo '<pre>';
							//print_r($request->uploadedDate);exit;
					$response = array();
				  /* $request->validate([

					'file' => 'required|mimes:csv,txt|max:10000',

				]); */
				 /* $validator = Validator::make($request->only('file'), [
					'file' => 'required|mimes:csv,xlsx|max:100000000000',
				]);

				   if ($validator->fails()) {
					   $response['code'] = '300';
					   $response['message'] = $validator;
					  
					}
					else
					{ */
					$fileType = $request->fileType;
					$fileName = 'CBD_Bank_MIS_'.date("Y-m-d_h-i-s").'.xlsx';  

		   

						$request->file->move(public_path('uploads/CBDMIS/'), $fileName);
						$spreadsheet = new Spreadsheet();

						$inputFileType = 'Xlsx';
						$inputFileName = '/srv/www/htdocs/hrm/public/uploads/CBDMIS/'.$fileName;

						/*  Create a new Reader of the type defined in $inputFileType  */
						$reader = \PhpOffice\PhpSpreadsheet\IOFactory::createReader($inputFileType);
						/*  Advise the Reader that we only want to load cell data  */
						$reader->setReadDataOnly(true);
						$spreadsheet = $reader->load($inputFileName);
						$worksheet = $spreadsheet->getActiveSheet();
						// Get the highest row number and column letter referenced in the worksheet
						$highestRow = $worksheet->getHighestRow()-1; // e.g. 10							

						
						
						$tableName = 'CBD_link_import_file';

					$values = array('user_id'=>$user_id,'file_name' => $fileName,'totalcount' => $highestRow,'calendar_date' => $request->uploadedDate);
					$filenameID = DB::table($tableName)->insertGetId($values);

					   $response['code'] = '200';
					   $response['message'] = "You have successfully upload file.";
					   $response['filename'] = $fileName;
					   $response['filenameID'] = $filenameID;
					   $response['totalcount'] = $highestRow;
					/* } */
					   echo json_encode($response);
					   exit;
					
				}
				
				
				
				public function CBDLinkFileImport(Request $request)
				{					
					$user_id = $request->session()->get('EmployeeId');
					$result = array();
					$attr_f_import = $request->attr_f_import;
					$inserteddate = $request->inserteddate;
					$conter = $request->counter;

					$fileInfo = DB::table('CBD_link_import_file')->where('id', $attr_f_import)->first();
					
					$filename = $fileInfo->file_name;
					
					$uploadPath = '/srv/www/htdocs/hrm/public/uploads/CBDMIS/';
					$fullpathFileName = $uploadPath . $filename;
				
					 $spreadsheet = new Spreadsheet();

					$inputFileType = 'Xlsx';
					//$inputFileName = '/srv/www/htdocs/hrm/public/uploads/misImport/excel/'.$fileName;

					/*  Create a new Reader of the type defined in $inputFileType  */
					$reader = \PhpOffice\PhpSpreadsheet\IOFactory::createReader($inputFileType);
					/*  Advise the Reader that we only want to load cell data  */
					$reader->setReadDataOnly(false); /// For date format issue
					$spreadsheet = $reader->load($fullpathFileName);
					$sheetData = $spreadsheet->getActiveSheet()->toArray();
					
					//$data=$sheetData->getIndex();
					//$data=$sheetData->getRowIterator($conter);
					//echo "<pre>";
					//print_r($sheetData);exit;
						
					if(!empty($sheetData))
					{
						for($k=0;$k<count($sheetData);$k++)
						{
							
							if(count($sheetData[$k])!= 10)
							{
								$fileInfo = DB::table('CBD_link_import_file')->where('id', $attr_f_import)->delete();
								$result['code'] = 300;
								echo json_encode($result);
								exit;
							}
							if($k==0)
							{
								continue;
							}							
							
							$sheetData[$k] = str_replace("'","`",$sheetData[$k]);
							
							$interMISId = $sheetData[$k][0];
							
							$refNo = $sheetData[$k][9];
							if(trim($refNo) != 'missing' && trim($refNo) != 'tab case' && trim($refNo) != 'duplicate' && trim($refNo) != 'test')
							{
								/* echo "<pre>";
								print_r($sheetData);
								exit;
								echo $refNo;exit; */
							$jonusId = CBDBankMis::where("ref_no",trim($refNo))->first()->id;
							
							/*
							*marging from bank to mis
							*/
							$bankData = CBDBankMis::where("id",$jonusId)->first();
							$updateInternalMis = DepartmentFormEntry::find($interMISId);
							$updateInternalMis->ref_no = $bankData->ref_no;
							$updateInternalMis->customer_name = $bankData->customer_name;
							$updateInternalMis->channel_cbd = $bankData->Channel;
							$updateInternalMis->status_AECB_cbd = $bankData->AECB_Status;
							$updateInternalMis->form_status = $bankData->Status;
							$updateInternalMis->card_type_cbd = $bankData->card_type;
							
							$updateInternalMis->cbd_marging_status = 2;
							$updateInternalMis->cbd_update_status = 2;
							$updateInternalMis->missing_internal = 2;
							$updateInternalMis->save();
							
								/*
								*update in child
								*/
								$getData = DepartmentFormChildEntry::where("parent_id",$interMISId)->where("attribute_code","customer_name")->first();
								if($getData != '')
								{
									$updateChild = DepartmentFormChildEntry::find($getData->id);
									$updateChild->attribute_value = $bankData->customer_name;
									$updateChild->save();
								}
								/*
								*update in child
								*/
								
								/*
								*update in child
								*/
								
								$getData = DepartmentFormChildEntry::where("parent_id",$interMISId)->where("attribute_code","status_cbd")->first();
								if($getData != '')
								{
									$updateChild = DepartmentFormChildEntry::find($getData->id);
									$updateChild->attribute_value = $bankData->Status;
									$updateChild->save();
								}
								$getData = DepartmentFormChildEntry::where("parent_id",$interMISId)->where("attribute_code","channel_cbd")->first();
								if($getData != '')
								{
									$updateChild = DepartmentFormChildEntry::find($getData->id);
									$updateChild->attribute_value = $bankData->Channel;
									$updateChild->save();
								}
								$getData = DepartmentFormChildEntry::where("parent_id",$interMISId)->where("attribute_code","card_type_cbd")->first();
								if($getData != '')
								{
									$updateChild = DepartmentFormChildEntry::find($getData->id);
									$updateChild->attribute_value = $bankData->card_type;
									$updateChild->save();
								}
								$getData = DepartmentFormChildEntry::where("parent_id",$interMISId)->where("attribute_code","aecb_status")->first();
								if($getData != '')
								{
									$updateChild = DepartmentFormChildEntry::find($getData->id);
									$updateChild->attribute_value = $bankData->AECB_Status;
									$updateChild->save();
								}
								/*
								*update in child
								*/
							
							/*
							*marging from bank to mis
							*/
							
							/*
							*marging from internal to bank
							*/
							$misInternalData = DepartmentFormEntry::where("id",$interMISId)->first();
							
								$updateBankMis = CBDBankMis::find($jonusId);
								$updateBankMis->sm_manager = $misInternalData->team;
								$updateBankMis->employee_id = $misInternalData->emp_id;
								$updateBankMis->cbd_marging_status = 2;
								$updateBankMis->update_emp_status = 2;
								$updateBankMis->save();
							/*
							*marging from internal to bank
							*/
							}
							else
							{
								$updateInternalMis = DepartmentFormEntry::find($interMISId);
								
								if(trim($refNo) == 'tab case')
								{
									$updateInternalMis->ref_no = 'tab case';
									$updateInternalMis->tabcase_status = 1;
								}
								if(trim($refNo) == 'duplicate')
								{
									$updateInternalMis->ref_no = 'duplicate';
									$updateInternalMis->duplicate_status = 1;
								}
								else
								{
									$updateInternalMis->ref_no = 'missing';
								}
								$updateInternalMis->missing_internal = 1;
								$updateInternalMis->cbd_marging_status = 2;
								$updateInternalMis->cbd_update_status = 2;
								$updateInternalMis->save();
							}
		
						}
						
						$result['code'] = 200;
					
					}
					else
					{
						$result['code'] = 300;
					}
				
				$request->session()->flash('success','Import Completed.');
				echo json_encode($result);
				exit;
				
			}
			
			
			public function exportDocReportBankMisCBDCards(Request $request)
			{
				 $parameters = $request->input(); 
				/*  echo "<pre>";
				 print_r($parameters);
				 exit;  */
				 $selectedId = $parameters['selectedIds'];
			 
	        $filename = 'Bank_MIS_CBD_Cards_'.date("d-m-Y").'.xlsx';
			$spreadsheet = new Spreadsheet();
			$sheet = $spreadsheet->getActiveSheet();
			$sheet->mergeCells('A1:X1');
			$sheet->setCellValue('A1', 'Bank MIS CBD Cards - '.date("d/m/Y"))->getStyle('A1')->getAlignment()->setHorizontal('center')->setVertical('top');
			$indexCounter = 2;
			$sheet->setCellValue('A'.$indexCounter, strtoupper('Id'))->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('B'.$indexCounter, strtoupper('App Ref No'))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('C'.$indexCounter, strtoupper('Customer Name'))->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('D'.$indexCounter, strtoupper('Nationality'))->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('E'.$indexCounter, strtoupper('No of Primary Cards'))->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('F'.$indexCounter, strtoupper('Creation date'))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('G'.$indexCounter, strtoupper('Creation Month'))->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('H'.$indexCounter, strtoupper('Card Type'))->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('I'.$indexCounter, strtoupper('Employer Name'))->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('J'.$indexCounter, strtoupper('DECLARED SALARY'))->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('K'.$indexCounter, strtoupper('ELIGIBLE INCOME'))->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('L'.$indexCounter, strtoupper('Created User'))->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('M'.$indexCounter, strtoupper('AGENCY'))->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('N'.$indexCounter, strtoupper('Status'))->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('O'.$indexCounter, strtoupper('Channel'))->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('P'.$indexCounter, strtoupper('TOTAL LIMIT POST APPROVAL'))->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('Q'.$indexCounter, strtoupper('DROP OFF STAGE'))->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('R'.$indexCounter, strtoupper('Bureau Score'))->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('S'.$indexCounter, strtoupper('APP SCORE'))->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('T'.$indexCounter, strtoupper('Bureau MOB'))->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('U'.$indexCounter, strtoupper('Total Liabilities'))->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('V'.$indexCounter, strtoupper('Total DSR'))->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('W'.$indexCounter, strtoupper('AECB Status'))->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('X'.$indexCounter, strtoupper('Decline Reason (S1) '))->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			
			$sn = 1;
			foreach ($selectedId as $sid) {
				
				$mis =  CBDBankMis::where("id",$sid)->first();
				$indexCounter++;
				
				$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('B'.$indexCounter, $mis->ref_no)->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('C'.$indexCounter, $mis->customer_name)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('D'.$indexCounter, $mis->nationality)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('E'.$indexCounter, $mis->no_primary_cards)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('F'.$indexCounter, $mis->creation_date)->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('G'.$indexCounter, $mis->created_month)->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('H'.$indexCounter, $mis->card_type)->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('I'.$indexCounter, $mis->employer_name)->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('J'.$indexCounter, $mis->declared_salary)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('K'.$indexCounter, $mis->ELIGIBLE_INCOME)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('L'.$indexCounter, $mis->Created_User)->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('M'.$indexCounter, $mis->AGENCY)->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('N'.$indexCounter, $mis->Status)->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('O'.$indexCounter, $mis->Channel)->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('P'.$indexCounter, $mis->TOTAL_LIMIT_POST_APPROVAL)->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('Q'.$indexCounter, $mis->DROP_OFF_STAGE)->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('R'.$indexCounter, $mis->Bureau_Score)->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('S'.$indexCounter, $mis->APP_SCORE)->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('T'.$indexCounter, $mis->Bureau_MOB)->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('U'.$indexCounter, $mis->Total_Liabilities)->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('V'.$indexCounter, $mis->Total_DSR)->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('W'.$indexCounter, $mis->AECB_Status)->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('X'.$indexCounter, $mis->Decline_Reason)->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				
				
				$sn++;
				
			}
			
			
			  for($col = 'A'; $col !== 'X'; $col++) {
			   $sheet->getColumnDimension($col)->setAutoSize(true);
			}
			
			$spreadsheet->getActiveSheet()->getStyle('A1:X1')->getFill()->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)->getStartColor()->setARGB('cbddf7');
				
				for($index=1;$index<=$indexCounter;$index++)
				{
					  foreach (range('A','X') as $col) {
							$spreadsheet->getActiveSheet()->getStyle($col.$index)->getBorders()->getOutline()->setBorderStyle(Border::BORDER_THIN)->setColor(new Color('000000'));
					  }
				}
				$writer = new Xlsx($spreadsheet);
				$writer->save(public_path('uploads/exportEmp/'.$filename));	
				echo $filename;
				exit;
			}
			
			
			public function exportDocReportCBDCardsFinalReport(Request $request)
			{
				 $parameters = $request->input(); 
				/*   echo "<pre>";
				 print_r($parameters);
				 exit;   */
				 $selectedId = $parameters['selectedIds'];
			 
	        $filename = 'Final_MIS_CBD_Cards_'.date("d-m-Y").'.xlsx';
			$spreadsheet = new Spreadsheet();
			$sheet = $spreadsheet->getActiveSheet();
			$sheet->mergeCells('A1:AG1');
			$sheet->setCellValue('A1', 'Final MIS CBD Cards - '.date("d/m/Y"))->getStyle('A1')->getAlignment()->setHorizontal('center')->setVertical('top');
			$indexCounter = 2;
			$sheet->setCellValue('A'.$indexCounter, strtoupper('Id'))->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('B'.$indexCounter, strtoupper('App Ref No'))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('C'.$indexCounter, strtoupper('Customer Name'))->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('D'.$indexCounter, strtoupper('Customer Mobile'))->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('E'.$indexCounter, strtoupper('SM Name'))->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('F'.$indexCounter, strtoupper('Employee Name'))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('G'.$indexCounter, strtoupper('Employee Code'))->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('H'.$indexCounter, strtoupper('Nationality'))->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('I'.$indexCounter, strtoupper('No of Primary Cards'))->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('J'.$indexCounter, strtoupper('Creation date'))->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('K'.$indexCounter, strtoupper('Creation Month'))->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('L'.$indexCounter, strtoupper('Card Type'))->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('M'.$indexCounter, strtoupper('Employer Name'))->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('N'.$indexCounter, strtoupper('DECLARED SALARY'))->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('O'.$indexCounter, strtoupper('ELIGIBLE INCOME'))->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('P'.$indexCounter, strtoupper('Created User'))->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('Q'.$indexCounter, strtoupper('AGENCY'))->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('R'.$indexCounter, strtoupper('Status'))->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('S'.$indexCounter, strtoupper('Channel'))->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('T'.$indexCounter, strtoupper('TOTAL LIMIT POST APPROVAL'))->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('U'.$indexCounter, strtoupper('DROP OFF STAGE'))->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('V'.$indexCounter, strtoupper('Bureau Score'))->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('W'.$indexCounter, strtoupper('APP SCORE'))->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('X'.$indexCounter, strtoupper('Bureau MOB'))->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('Y'.$indexCounter, strtoupper('Total Liabilities'))->getStyle('Y'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('Z'.$indexCounter, strtoupper('Total DSR'))->getStyle('Z'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AA'.$indexCounter, strtoupper('AECB Status'))->getStyle('AA'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AB'.$indexCounter, strtoupper('Decline Reason (S1) '))->getStyle('AB'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AC'.$indexCounter, strtoupper('MIS Link Status'))->getStyle('AC'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AD'.$indexCounter, strtoupper('Recuriter Name'))->getStyle('AD'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AE'.$indexCounter, strtoupper('Recuriter Category'))->getStyle('AE'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AF'.$indexCounter, strtoupper('Vintage'))->getStyle('AF'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('AG'.$indexCounter, strtoupper('Range_id'))->getStyle('AG'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			
			$sn = 1;
			foreach ($selectedId as $sid) {
				
				$internalMis = DepartmentFormEntry::where("id",$sid)->first();
				$internalMisRefNo = $internalMis->ref_no;
				$indexCounter++;
				if($internalMisRefNo != '' && $internalMisRefNo != NULL && $internalMisRefNo != 'missing')
				{
				$mis =  CBDBankMis::where("ref_no",$internalMisRefNo)->first();
				if($mis != '')
				{
				
				
				$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('B'.$indexCounter, $mis->ref_no)->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('C'.$indexCounter, $mis->customer_name)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('D'.$indexCounter, $internalMis->customer_mobile)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('E'.$indexCounter, $internalMis->team)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('F'.$indexCounter, $this->getEmployeeName($internalMis->emp_id))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('G'.$indexCounter, $internalMis->agent_code)->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('H'.$indexCounter, $mis->nationality)->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('I'.$indexCounter, $mis->no_primary_cards)->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('J'.$indexCounter, $mis->creation_date)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('K'.$indexCounter, $mis->created_month)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('L'.$indexCounter, $mis->card_type)->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('M'.$indexCounter, $mis->employer_name)->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('N'.$indexCounter, $mis->declared_salary)->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('O'.$indexCounter, $mis->ELIGIBLE_INCOME)->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('P'.$indexCounter, $mis->Created_User)->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('Q'.$indexCounter, $mis->AGENCY)->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('R'.$indexCounter, $mis->Status)->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('S'.$indexCounter, $mis->Channel)->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('T'.$indexCounter, $mis->TOTAL_LIMIT_POST_APPROVAL)->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('U'.$indexCounter, $mis->DROP_OFF_STAGE)->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('V'.$indexCounter, $mis->Bureau_Score)->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('W'.$indexCounter, $mis->APP_SCORE)->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('X'.$indexCounter, $mis->Bureau_MOB)->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('Y'.$indexCounter, $mis->Total_Liabilities)->getStyle('Y'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('Z'.$indexCounter, $mis->Total_DSR)->getStyle('Z'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AA'.$indexCounter, $mis->AECB_Status)->getStyle('AA'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AB'.$indexCounter, $mis->Decline_Reason)->getStyle('AB'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AC'.$indexCounter, 'DONE')->getStyle('AC'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AD'.$indexCounter, $this->getrecruiterNameCBD($internalMis->emp_id))->getStyle('AD'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AE'.$indexCounter, $this->getrecruiterCatCBD($internalMis->emp_id))->getStyle('AE'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AF'.$indexCounter, $internalMis->vintage)->getStyle('AF'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('AG'.$indexCounter, $internalMis->range_id)->getStyle('AG'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				
				
				
				}
				else
				{
					$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('B'.$indexCounter, $internalMis->ref_no)->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('C'.$indexCounter, $internalMis->customer_name)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('D'.$indexCounter, $internalMis->customer_mobile)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('E'.$indexCounter, $internalMis->team)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('F'.$indexCounter, $this->getEmployeeName($internalMis->emp_id))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('G'.$indexCounter, $internalMis->agent_code)->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('H'.$indexCounter, '')->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('I'.$indexCounter, '')->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('J'.$indexCounter, $internalMis->application_id)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('K'.$indexCounter, $mis->created_month)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('L'.$indexCounter, $internalMis->card_type_cbd)->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('M'.$indexCounter, $mis->employer_name)->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('N'.$indexCounter, $mis->declared_salary)->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('O'.$indexCounter, $mis->ELIGIBLE_INCOME)->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('P'.$indexCounter, $mis->Created_User)->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Q'.$indexCounter, $mis->AGENCY)->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('R'.$indexCounter, $internalMis->form_status)->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('S'.$indexCounter, $internalMis->channel_cbd)->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('T'.$indexCounter, $mis->TOTAL_LIMIT_POST_APPROVAL)->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('U'.$indexCounter, $mis->DROP_OFF_STAGE)->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('V'.$indexCounter, $mis->Bureau_Score)->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('W'.$indexCounter, $mis->APP_SCORE)->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('X'.$indexCounter, $mis->Bureau_MOB)->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Y'.$indexCounter, $mis->Total_Liabilities)->getStyle('Y'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Z'.$indexCounter, $mis->Total_DSR)->getStyle('Z'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AA'.$indexCounter, $internalMis->status_AECB_cbd)->getStyle('AA'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('AB'.$indexCounter, $mis->Decline_Reason)->getStyle('AB'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AC'.$indexCounter, 'PENDING')->getStyle('AC'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AD'.$indexCounter, $this->getrecruiterNameCBD($internalMis->emp_id))->getStyle('AD'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AE'.$indexCounter, $this->getrecruiterCatCBD($internalMis->emp_id))->getStyle('AE'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AF'.$indexCounter, $internalMis->vintage)->getStyle('AF'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AG'.$indexCounter, $internalMis->range_id)->getStyle('AG'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					
				}
				}
				else
				{
					$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('B'.$indexCounter, $internalMis->ref_no)->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('C'.$indexCounter, $internalMis->customer_name)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('D'.$indexCounter, $internalMis->customer_mobile)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('E'.$indexCounter, $internalMis->team)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('F'.$indexCounter, $this->getEmployeeName($internalMis->emp_id))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('G'.$indexCounter, $internalMis->agent_code)->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('H'.$indexCounter, '')->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('I'.$indexCounter, '')->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('J'.$indexCounter, $internalMis->application_id)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('K'.$indexCounter, $mis->created_month)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('L'.$indexCounter, $internalMis->card_type_cbd)->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('M'.$indexCounter, $mis->employer_name)->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('N'.$indexCounter, $mis->declared_salary)->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('O'.$indexCounter, $mis->ELIGIBLE_INCOME)->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('P'.$indexCounter, $mis->Created_User)->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Q'.$indexCounter, $mis->AGENCY)->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('R'.$indexCounter, $internalMis->form_status)->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('S'.$indexCounter, $internalMis->channel_cbd)->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('T'.$indexCounter, $mis->TOTAL_LIMIT_POST_APPROVAL)->getStyle('T'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('U'.$indexCounter, $mis->DROP_OFF_STAGE)->getStyle('U'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('V'.$indexCounter, $mis->Bureau_Score)->getStyle('V'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('W'.$indexCounter, $mis->APP_SCORE)->getStyle('W'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('X'.$indexCounter, $mis->Bureau_MOB)->getStyle('X'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Y'.$indexCounter, $mis->Total_Liabilities)->getStyle('Y'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('Z'.$indexCounter, $mis->Total_DSR)->getStyle('Z'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AA'.$indexCounter, $internalMis->status_AECB_cbd)->getStyle('AA'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					//$sheet->setCellValue('AB'.$indexCounter, $mis->Decline_Reason)->getStyle('AB'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AC'.$indexCounter, 'PENDING')->getStyle('AC'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AD'.$indexCounter, $this->getrecruiterNameCBD($internalMis->emp_id))->getStyle('AD'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AE'.$indexCounter, $this->getrecruiterCatCBD($internalMis->emp_id))->getStyle('AE'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AF'.$indexCounter, $internalMis->vintage)->getStyle('AF'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					$sheet->setCellValue('AG'.$indexCounter, $internalMis->range_id)->getStyle('AG'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
					
				}
				$sn++;
			}
			
			
			  for($col = 'A'; $col !== 'AG'; $col++) {
			   $sheet->getColumnDimension($col)->setAutoSize(true);
			}
			
			$spreadsheet->getActiveSheet()->getStyle('A1:AG1')->getFill()->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)->getStartColor()->setARGB('cbddf7');
				
				for($index=1;$index<=$indexCounter;$index++)
				{
					  foreach (range('A','AG') as $col) {
							$spreadsheet->getActiveSheet()->getStyle($col.$index)->getBorders()->getOutline()->setBorderStyle(Border::BORDER_THIN)->setColor(new Color('000000'));
					  }
				}
				$writer = new Xlsx($spreadsheet);
				$writer->save(public_path('uploads/exportEmp/'.$filename));	
				echo $filename;
				exit;
			}
			protected function getrecruiterNameCBD($empid = NULL)
			{
				$recruiterMod = Employee_details::where("emp_id",$empid)->first();
				if($recruiterMod != '')
				{
					$recruiter = $recruiterMod->recruiter;
					$rdata = RecruiterDetails::where("id",$recruiter)->first();
				if($rdata != '')
				{
				 return $rdata->name;
					
				}
				else
				{
					return ''; 
				}
				}
				else
				{
					return ''; 
				}
			}
	
			protected function getrecruiterCatCBD($empid = NULL)
			{
				$recruiterMod = Employee_details::where("emp_id",$empid)->first();
				if($recruiterMod != '')
				{
					$recruiter = $recruiterMod->recruiter;
				$rdata = RecruiterDetails::where("id",$recruiter)->first();
				if($rdata != '')
				{
					$r = $rdata->recruit_cat;
					if($r != '' && $r != NULL)
					{
						return RecruiterCategory::where("id",$r)->first()->name;
					}
					else
					{
						return '';
					}
				}
				else
				{
					return ''; 
				}
				}
				else
				{
					return ''; 
				}
			}
			
			protected function getVintageCBD($empid = NULL)
			{
				$empmod =  Employee_details::where("emp_id",$empid)->first();
				if($empmod != '')
				{
					return $empmod->vintage_days; 
				}
				else
				{
					return ''; 
				}
			}
			protected function getRangeIdCBD($empid = NULL)
			{
				$empmod =  Employee_details::where("emp_id",$empid)->first();
				if($empmod != '')
				{
					return $empmod->range_id; 
				}
				else
				{
					return ''; 
				}
				
			}
			
			public static function getAllMonthFileLogCBD(Request $request)
			{	  
			  $m = $request->m;
			  $y = $request->y;

			  $calendar_start_date = $y.'-'.$m.'-01';
			  $calendar_end_date = $y.'-'.$m.'-31';

			  $whereRaw = " calendar_date >='".$calendar_start_date."' and calendar_date <='".$calendar_end_date."'";

			  $getFileLog = DB::table('CBD_import_file')->whereRaw($whereRaw)->orderBy('updated_at','DESC')->get();
			 

			  return view("Banks/CBD/BankMIS/allMonthFileLogCBD",compact('getFileLog'));

			}
			
			public function searchCBDBankInner(Request $request)
			{
				$requestParameters = $request->input();

				$start_date_creation = '';
				$end_date_creation = '';
				$AECB_Status = '';
				$status = '';
				$ref_no = '';
				$employee_id = '';
				$sm_manager = '';

				if(@isset($requestParameters['ref_no']))
				{
					$ref_no = @$requestParameters['ref_no'];
				}

				if(isset($requestParameters['AECB_Status']))
				{
					$AECB_Status = @$requestParameters['AECB_Status'];
				}

				if(isset($requestParameters['status']))
				{
					$status = @$requestParameters['status'];
				}
				
				if(isset($requestParameters['employee_id']))
				{
					$employee_id = @$requestParameters['employee_id'];
				}
				if(isset($requestParameters['sm_manager']))
				{
					$sm_manager = @$requestParameters['sm_manager'];
				}

				if(isset($requestParameters['start_date_creation']))
				{
					$start_date_creation = @$requestParameters['start_date_creation'];
				}
				if(isset($requestParameters['end_date_creation']))
				{
					$end_date_creation = @$requestParameters['end_date_creation'];
				}
				
				$request->session()->put('ref_no_CBD_bank',$ref_no);
				$request->session()->put('AECB_Status_CBD_bank',$AECB_Status);
				$request->session()->put('status_CBD_bank',$status);
				$request->session()->put('employee_id_CBD_bank',$employee_id);
				$request->session()->put('smManager_CBD_bank',$sm_manager);
				$request->session()->put('start_date_creation_CBD_bank',$start_date_creation);
				$request->session()->put('end_date_creation_CBD_bank',$end_date_creation);
				$request->session()->put('master_cbd_search_bank','');
				return redirect("loadBankContentsCBDCardBankSide");
			}
			
			public function resetLoginInnerCBD(Request $request)
			{
				$request->session()->put('ref_no_CBD_bank','');
				$request->session()->put('AECB_Status_CBD_bank','');
				$request->session()->put('status_CBD_bank','');
				$request->session()->put('start_date_creation_CBD_bank','');
				$request->session()->put('end_date_creation_CBD_bank','');
				$request->session()->put('employee_id_CBD_bank','');
				$request->session()->put('smManager_CBD_bank','');
				$request->session()->put('master_cbd_search_bank',2);
				return redirect("loadBankContentsCBDCardBankSide");
			}
			
			public function updateEmptoBankCBD(Request $request)
			{
				$cbdBankMod = CBDBankMis::whereNull("update_emp_status")->get();
				echo count($cbdBankMod);
				exit;
				foreach($cbdBankMod as $_cbd)
				{
					$ref_noBank = $_cbd->ref_no;
					
					$CBDInternalMis = DepartmentFormEntry::where("ref_no",$ref_noBank)->first();
					if($CBDInternalMis != '')
					{
						$cbdUpdate = CBDBankMis::find($_cbd->id);
						$cbdUpdate->employee_id =$CBDInternalMis->emp_id;
						$cbdUpdate->sm_manager =$CBDInternalMis->team;
						$cbdUpdate->update_emp_status =2;
						$cbdUpdate->save();
					}					
				}
				echo "done";
				exit;
			}
			
			
			public function updateBankCBDToInternal(Request $request)
			{
				$cbdInternalMod = DepartmentFormEntry::whereNull("cbd_update_status")->where("form_id",2)->get();
				/*  echo count($cbdInternalMod);
				 exit; */
				 foreach($cbdInternalMod as $_cbd)
					{
						$ref_noBank = $_cbd->ref_no;
						
						$CBDbankMIS = CBDBankMis::where("ref_no",$ref_noBank)->first();
						if($CBDbankMIS != '')
						{
							
							$cbdUpdate = DepartmentFormEntry::find($_cbd->id);
							$cbdUpdate->channel_cbd =$CBDbankMIS->Channel;
							if($_cbd->status_AECB_cbd == '' || $_cbd->status_AECB_cbd == NULL || $_cbd->status_AECB_cbd == '0' || $_cbd->status_AECB_cbd == '#N/A')
							{
								$cbdUpdate->status_AECB_cbd =$CBDbankMIS->AECB_Status;
							}
							$cbdUpdate->card_type_cbd =$CBDbankMIS->card_type;
							$cbdUpdate->cbd_update_status =2;
							$cbdUpdate->save();
						}					
					} 
				echo "done";
				exit;
			}
			
			public function updateInternalToChild(Request $request)
			{
				$cbdInternalMod = DepartmentFormEntry::where("cbd_update_status",2)->where("form_id",2)->get();
				 
				 foreach($cbdInternalMod as $_cbd)
					{
						$parentID = $_cbd->id;
						
						$updateAECD = DepartmentFormChildEntry::where("parent_id",$parentID)->where("attribute_code","aecb_status")->first();
						if($updateAECD != '')
						{
							$updateMe = DepartmentFormChildEntry::find($updateAECD->id);
							$updateMe->attribute_value = $_cbd->status_AECB_cbd;
							$updateMe->save();
						}	

						$update1 = DepartmentFormChildEntry::where("parent_id",$parentID)->where("attribute_code","channel_cbd")->first();
						if($update1 != '')
						{
							$updateMe1 = DepartmentFormChildEntry::find($update1->id);
							$updateMe1->attribute_value = $_cbd->channel_cbd;
							$updateMe1->save();
						}		
						$update2 = DepartmentFormChildEntry::where("parent_id",$parentID)->where("attribute_code","card_type_cbd")->first();
						if($update2 != '')
						{
							$updateMe2 = DepartmentFormChildEntry::find($update2->id);
							$updateMe2->attribute_value = $_cbd->card_type_cbd;
							$updateMe2->save();
						}								
					} 
				echo "done";
				exit;
			}
			
			
public function updateMISStatus()
			{
				$cbdBankMod = CBDBankMis::where("update_status",1)->where("cbd_marging_status",2)->get();
				/* echo count($cbdBankMod);
				exit;  */
				
				foreach($cbdBankMod as $cbd)
				{
					$refNo = $cbd->ref_no;
					$detailsInternal = DepartmentFormEntry::where("ref_no",$refNo)->where("form_id",2)->first();
					if($detailsInternal != '')
					{
						$file_values = array();
						$file_values['form_status'] = $cbd->Status;
						DB::table('department_form_parent_entry')->where('ref_no', $refNo)->update($file_values);
						$file_values1 = array();
						$file_values1['update_status'] = 2;
						DB::table('CBD_bank_mis')->where('ref_no', $refNo)->update($file_values1);
					}
					else
					{
						$file_values1 = array();
						$file_values1['update_status'] = 3;
						DB::table('CBD_bank_mis')->where('ref_no', $refNo)->update($file_values1);
					}
				}
				echo "done";
				exit;
				
				
			}
			
			
			 protected function getEmployeeName($empid)
				 {
					 if($empid != '' && $empid != NULL)
					 {
						$empName = Employee_details::select("emp_name")->where("emp_id",$empid)->first();
						if($empName != '')
						{
							return $empName->emp_name;
						}
						else
						{
							return '';
						}
					 }
					 else
					 {
						 return '';
					 }
				 }
				 
	public function updateMTDDataInternal()
	{
		$bankCBDMTDMod = BankCBDMTD::where("update_status",1)->get();
		foreach($bankCBDMTDMod as $mtd)
		{
			$Appl_Nb = $mtd->Appl_Nb;
			$departP = DepartmentFormEntry::where("ref_no",$Appl_Nb)->first();
			if($departP != '')
			{
				$updateMTD = BankCBDMTD::find($mtd->id);
				$updateMTD->employee_id = $departP->emp_id;
				$updateMTD->sm_manager = $departP->team;
				$updateMTD->application_date = $departP->application_date;
				$updateMTD->update_status = 2;
				$updateMTD->save();
			}
		}
		echo "done";
		exit;
	}
	
	
	public function updateMTDDataBank()
	{
		$bankCBDMTDMod = BankCBDMTD::where("match_bank_status",1)->get();
		foreach($bankCBDMTDMod as $mtd)
		{
			$Appl_Nb = $mtd->Appl_Nb;
			$departP = CBDBankMis::where("ref_no",$Appl_Nb)->first();
			if($departP != '')
			{
				$updateMTD = BankCBDMTD::find($mtd->id);
				
				$updateMTD->match_bank_status = 2;
				$updateMTD->save();
			}
		}
		echo "done";
		exit;
	}
	
	public function exportDocReportMTDMisCBDCards(Request $request)
	{
			$parameters = $request->input(); 
				 /* echo "<pre>";
				 print_r($parameters);
				 exit; */
				 $selectedId = $parameters['selectedIds'];
			 
	        $filename = 'MTD_MIS_CBD_Cards_'.date("d-m-Y").'.xlsx';
			$spreadsheet = new Spreadsheet();
			$sheet = $spreadsheet->getActiveSheet();
			$sheet->mergeCells('A1:S1');
			$sheet->setCellValue('A1', 'MTD MIS CBD Cards - '.date("d/m/Y"))->getStyle('A1')->getAlignment()->setHorizontal('center')->setVertical('top');
			$indexCounter = 2;
			$sheet->setCellValue('A'.$indexCounter, strtoupper('S.No.'))->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('B'.$indexCounter, strtoupper('Agent name'))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('C'.$indexCounter, strtoupper('SM Manager'))->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('D'.$indexCounter, strtoupper('Application Date'))->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('E'.$indexCounter, strtoupper('CD OPN DT'))->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('F'.$indexCounter, strtoupper('PROD_DESC_TX'))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('G'.$indexCounter, strtoupper('CD_Actv_Dt'))->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('H'.$indexCounter, strtoupper('Type'))->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('I'.$indexCounter, strtoupper('Activation Status'))->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('J'.$indexCounter, strtoupper('Agency'))->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('K'.$indexCounter, strtoupper('Agent Code'))->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('L'.$indexCounter, strtoupper('Reference No'))->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('M'.$indexCounter, strtoupper('Salary'))->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('N'.$indexCounter, strtoupper('Month of Approval'))->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('O'.$indexCounter, strtoupper('Comments'))->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('P'.$indexCounter, strtoupper('Recruiter Name'))->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('Q'.$indexCounter, strtoupper('Recruiter Category'))->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('R'.$indexCounter, strtoupper('Vintage'))->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('S'.$indexCounter, strtoupper('Range Id'))->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			
			$sn = 1;
			foreach ($selectedId as $sid) {
				$indexCounter++;
				$misMTD = BankCBDMTD::where("id",$sid)->first();
				$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('B'.$indexCounter, $this->getEmployeeName($misMTD->employee_id))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('C'.$indexCounter, $misMTD->sm_manager)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('D'.$indexCounter, $misMTD->application_date)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('E'.$indexCounter, $misMTD->CD_OPN_DT)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('F'.$indexCounter, $misMTD->PROD_DESC_TX)->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('G'.$indexCounter, $misMTD->CD_Actv_Dt)->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('H'.$indexCounter, $misMTD->Type)->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('I'.$indexCounter, $misMTD->Activation_Status)->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('J'.$indexCounter, $misMTD->Agency)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('K'.$indexCounter, $misMTD->User_Name)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('L'.$indexCounter, $misMTD->Appl_Nb)->getStyle('L'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('M'.$indexCounter, $misMTD->Salary)->getStyle('M'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('N'.$indexCounter, $misMTD->MonthofApproval)->getStyle('N'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('O'.$indexCounter, $misMTD->Comments)->getStyle('O'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('P'.$indexCounter, $this->getrecruiterNameCBD($misMTD->employee_id))->getStyle('P'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('Q'.$indexCounter, $this->getrecruiterCatCBD($misMTD->employee_id))->getStyle('Q'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('R'.$indexCounter, $misMTD->vintage)->getStyle('R'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('S'.$indexCounter, $misMTD->range_id)->getStyle('S'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sn++;
			}
			
			
			  for($col = 'A'; $col !== 'S'; $col++) {
			   $sheet->getColumnDimension($col)->setAutoSize(true);
			}
			
			$spreadsheet->getActiveSheet()->getStyle('A1:S1')->getFill()->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)->getStartColor()->setARGB('cbddf7');
				
				for($index=1;$index<=$indexCounter;$index++)
				{
					  foreach (range('A','S') as $col) {
							$spreadsheet->getActiveSheet()->getStyle($col.$index)->getBorders()->getOutline()->setBorderStyle(Border::BORDER_THIN)->setColor(new Color('000000'));
					  }
				}
				$writer = new Xlsx($spreadsheet);
				$writer->save(public_path('uploads/exportEmp/'.$filename));	
				echo $filename;
				exit;
	}
	
	public function action_handler_export_internal_cards_CBD_Agents_Performance(Request $request)
	{
		$start_date_application_CBD_internal = '';
		$end_date_application_CBD_internal = '';
		$whereRaw = 'form_id = 2';
		$whereRawBank = "ref_no != ''";
		$whereRawMTD = "Appl_Nb != ''";
		if($request->session()->get('start_date_application_CBD_internal') != '')
				{
					$start_date_application_CBD_internal = $request->session()->get('start_date_application_CBD_internal');			
					$whereRaw .= " AND application_date >='".date('Y-m-d',strtotime($start_date_application_CBD_internal))."'";
					$whereRawBank .= " AND creation_date >='".date('Y-m-d',strtotime($start_date_application_CBD_internal))."'";
					$whereRawMTD .= " AND CD_OPN_DT >='".date('Y-m-d',strtotime($start_date_application_CBD_internal))."'";
				}
		if($request->session()->get('end_date_application_CBD_internal') != '')
				{
					$end_date_application_CBD_internal = $request->session()->get('end_date_application_CBD_internal');			
					$whereRaw .= " AND application_date <='".date('Y-m-d',strtotime($end_date_application_CBD_internal))."'";
					$whereRawBank .= " AND creation_date <='".date('Y-m-d',strtotime($end_date_application_CBD_internal))."'";
					$whereRawMTD .= " AND CD_OPN_DT <='".date('Y-m-d',strtotime($end_date_application_CBD_internal))."'";
				}	
		
		$collectionModel = DepartmentFormEntry::selectRaw('count(*) as total, emp_id,team,vintage,range_id,doj')
					  ->groupBy('emp_id')
					  ->whereRaw($whereRaw)
					  ->get();
		
		    $filename = 'Agent_performance_CBD_Cards_'.date("d-m-Y").'.xlsx';
			$spreadsheet = new Spreadsheet();
			$sheet = $spreadsheet->getActiveSheet();
			$sheet->mergeCells('A1:K1');
			$sheet->setCellValue('A1', 'Agents Performance CBD Cards - '.date("d/m/Y"))->getStyle('A1')->getAlignment()->setHorizontal('center')->setVertical('top');
			$indexCounter = 2;
			$sheet->setCellValue('A'.$indexCounter, strtoupper('S.No.'))->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('B'.$indexCounter, strtoupper('Agent name'))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('C'.$indexCounter, strtoupper('SM Manager'))->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('D'.$indexCounter, strtoupper('Total Submissions'))->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('E'.$indexCounter, strtoupper('Total Booking As Per Bank MIS'))->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('F'.$indexCounter, strtoupper('Total Booking As Per MTD MIS'))->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('G'.$indexCounter, strtoupper('Recruiter Name'))->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('H'.$indexCounter, strtoupper('Recruiter Category'))->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('I'.$indexCounter, strtoupper('Vintage'))->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('J'.$indexCounter, strtoupper('Range Id'))->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			$sheet->setCellValue('K'.$indexCounter, strtoupper('DOJ'))->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
			
			$sn = 1;
			foreach ($collectionModel as $model) {
				if($model->emp_id != '')
				{
					$totalBankBooking = CBDBankMis::where("employee_id",$model->emp_id)->whereIn("Status",array("Approved","Pending with Onboarder","Pending with COC"))->whereRaw($whereRawBank)->get()->count();
					$totalMTDBooking = BankCBDMTD::where("employee_id",$model->emp_id)->whereRaw($whereRawMTD)->get()->count();
				$indexCounter++;
				$sheet->setCellValue('A'.$indexCounter, $sn)->getStyle('A'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('B'.$indexCounter, $this->getEmployeeName($model->emp_id))->getStyle('B'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('C'.$indexCounter, $model->team)->getStyle('C'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('D'.$indexCounter, $model->total)->getStyle('D'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('E'.$indexCounter, $totalBankBooking)->getStyle('E'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('F'.$indexCounter, $totalMTDBooking)->getStyle('F'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('G'.$indexCounter, $this->getrecruiterNameCBD($model->emp_id))->getStyle('G'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('H'.$indexCounter, $this->getrecruiterCatCBD($model->emp_id))->getStyle('H'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('I'.$indexCounter, $model->vintage)->getStyle('I'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('J'.$indexCounter, $model->range_id)->getStyle('J'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sheet->setCellValue('K'.$indexCounter, $model->doj)->getStyle('K'.$indexCounter)->getAlignment()->setHorizontal('center')->setVertical('top');
				$sn++;
				}
			}
			
			 for($col = 'A'; $col !== 'K'; $col++) {
			   $sheet->getColumnDimension($col)->setAutoSize(true);
			}
			
			$spreadsheet->getActiveSheet()->getStyle('A1:K1')->getFill()->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)->getStartColor()->setARGB('cbddf7');
				
				for($index=1;$index<=$indexCounter;$index++)
				{
					  foreach (range('A','K') as $col) {
							$spreadsheet->getActiveSheet()->getStyle($col.$index)->getBorders()->getOutline()->setBorderStyle(Border::BORDER_THIN)->setColor(new Color('000000'));
					  }
				}
				$writer = new Xlsx($spreadsheet);
				$writer->save(public_path('uploads/exportEmp/'.$filename));	
				echo $filename;
				exit;
			
			
			
	}
 public function update_missing_bank_employee_details()
	{
			$cbdBankModel = CBDBankMis::select("id","Created_User")->whereNull("update_emp_status")->whereNull("update_emp_status_missing")->get();
			/* echo "<pre>";
			//print_r($cbdBankModel);
			echo count($cbdBankModel);
			exit; */
			
			foreach($cbdBankModel as $bank)
			{
					/* echo "<pre>";
					print_r($bank);
					exit; */
					$source_code = $bank->Created_User;
					$empMod = Employee_details::select("emp_id","emp_name")->where("source_code",trim($source_code))->first();
					/* echo "<pre>";
					print_r($empMod);
					exit; */
					if($empMod != '')
					{
						$smName = CBDBankMis::select("sm_manager")->where("update_emp_status",2)->where("employee_id",$empMod->emp_id)->first();
						/* echo $smName;exit; */
						if($smName != '')
						{
							$updateBank = CBDBankMis::find($bank->id);
							$updateBank->employee_id = $empMod->emp_id;
							$updateBank->sm_manager = $smName->sm_manager;
							$updateBank->update_emp_status_missing = 2;
							$updateBank->save();
						}
						else
						{
							$smNameInternal = DepartmentFormEntry::select("team")->where("form_id",2)->where("emp_id",$empMod->emp_id)->first();
							if($smNameInternal != '')
							{
								$updateBank = CBDBankMis::find($bank->id);
								$updateBank->employee_id = $empMod->emp_id;
								$updateBank->sm_manager = $smNameInternal->team;
								$updateBank->update_emp_status_missing = 2;
								$updateBank->save();
							}
						}
					}
			}
			
			echo "done";
			exit;
	}
	
	public function updateCreationDate()
	{
		$datas = CBDBankMis::orderBy("id","DESC")->get();
		foreach($datas as $data)
		{
			echo "<pre>";
			print_r($datas);
			exit;
		}
	}
}
